<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkmagenta;
            color: aliceblue;  
        }
        body h1 {
            color: black;
        }
        body p{
            background-color:brown;
            padding: 20px;
            border-radius: 20px;
        }
        body button{
            background-color:skyblue;
            border-color: aliceblue;
            padding: 10px 30px;
            border-radius: 20px;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
        }
    </style>
</head>

<body>
    <h1>this is heading</h1>
    <p>this is paragraph </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cum qui incidunt. Optio quibusdam assumenda vel in
        nostrum aut accusantium, rem odio blanditiis sequi quia nobis cum facilis dolores? Impedit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quos beatae dicta consectetur officia, unde,
        impedit fuga mollitia non nobis assumenda veniam quibusdam explicabo ab dignissimos exercitationem fugit
        corporis animi repellat id laudantium ad. Ipsa cum nemo ex. Dolores maxime, reprehenderit tenetur et fuga sed,
        nihil saepe minima voluptatibus earum vero quo repellendus possimus! Totam doloremque nemo id laborum magni
        corporis cumque ipsam quaerat tempora quis placeat fugit molestiae ut incidunt eligendi neque repudiandae, illum
        pariatur vitae nobis dolor natus! At sint voluptatum ipsa eligendi ducimus beatae magni porro repellendus
        quidem, dignissimos, facere laborum. Laboriosam saepe laborum earum quo ipsum labore accusamus autem odit
        veritatis assumenda porro, doloremque nulla voluptas maiores. Nam culpa ducimus unde at veniam beatae animi
        porro, voluptatibus quod odit expedita id fugiat similique excepturi et molestias accusantium a itaque fugit in
        ad qui? Saepe dignissimos, dolore distinctio animi ex quae maxime repellat aliquid? Aliquid cum aperiam officia
        nihil dolor mollitia temporibus dignissimos quia dicta placeat fuga corrupti explicabo ipsa, reprehenderit
        expedita molestiae perspiciatis. Amet nobis rem laboriosam eveniet deserunt vel unde, ipsam, aliquam eum
        molestiae eos minima tempora distinctio, perferendis voluptatum voluptatibus consectetur magni. Officia culpa
        corrupti enim, fugit nesciunt rem adipisci voluptatum nam ullam! Eum, quis sint perspiciatis consequatur beatae
        nam harum quasi corporis blanditiis maxime accusantium cupiditate neque sequi quaerat inventore porro laudantium
        alias aperiam consectetur, magni magnam libero aliquid similique nulla. Eum quibusdam reprehenderit debitis,
        velit architecto quia ex! Itaque explicabo, sapiente ipsam adipisci voluptatibus, fuga quod perspiciatis sint
        provident reiciendis nesciunt. Tempora, ipsa officia iusto nemo minus dolore et quis tempore eum vero illo quia
        illum molestiae culpa saepe est sint eos nihil ratione hic provident magnam tenetur reprehenderit sed! Saepe
        veniam tempora nesciunt repudiandae voluptates itaque veritatis perferendis obcaecati labore officia enim dolor
        amet, placeat excepturi, illo nihil mollitia, quae quisquam.</p>

        <button>click me</button>
</body>

</html>